<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.15">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBeverages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFruits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVegetables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></androidx.recyclerview.widget.RecyclerView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"></Space>
</LinearLayout>